###########################################################
#              project environment variables
###########################################################

PROJ_NAME = at32f421k8
PROJ_PATH = e:\MCU\AT32\at32f421k8\project\IAR_V9.3\at32f421k8.ewp
PROJ_DIR = ..
PROJ_FNAME = at32f421k8.ewp
DEVICE = -AT32F421K8U7